# DTIProject

./: readme.txt
DTI.aplicacao/: DTI.Aplicacao.sln
DTI.aplicacao/DTI.Aplicacao/: DTI.Aplicacao.csproj  DTI.Aplicacao.xml  Program.cs  Startup.cs  hostConfig.json
DTI.aplicacao/DTI.Aplicacao/Configuracoes/: PostgresConfig.cs  SwaggerConfig.cs  VersionamentoConfig.cs
DTI.aplicacao/DTI.Aplicacao/Controllers/V1/: CadastroFuncionarioController.cs
DTI.aplicacao/DTI.Aplicacao/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DTI.aplicacao/DTI.Aplicacao/Pages/Shared/: _Layout.cshtml
DTI.aplicacao/DTI.Aplicacao/Properties/: launchSettings.json
DTI.aplicacao/DTI.Dominio/: DTI.Dominio.csproj
DTI.aplicacao/DTI.Dominio.DTO/: DTI.Dominio.DTO.csproj
DTI.aplicacao/DTI.Dominio.DTO/Ge_Funcionario/: AdicionarGe_FuncionarioDTO.cs  AlterarGe_FuncionarioDTO.cs  BuscarTodosGe_FuncionarioDTO.cs  BuscarUmGe_FuncionarioDTO.cs  Ge_FuncionarioDTO.cs
DTI.aplicacao/DTI.Dominio.DTO/Ge_Funcionario/Interfaces/: IGeFuncionarioLeituraRepositorio.cs
DTI.aplicacao/DTI.Dominio/Entidades/Ge_funcionario/: GE_FUNCIONARIO.cs
DTI.aplicacao/DTI.Dominio/Entidades/Ge_funcionario/Repositorio/: IGeFuncionarioRepositorio.cs
DTI.aplicacao/DTI.Dominio/Localizacao/: LocalizacaoCaminho.cs  LocalizacaoChaves.cs  TnfConfigurationExtensions.cs
DTI.aplicacao/DTI.Dominio/Modelos/DTO/: IListaBaseDto.cs  ListaBaseDto.cs
DTI.aplicacao/DTI.Dominio/Modelos/Entidades/: Entidade.cs
DTI.aplicacao/DTI.Infraestrutura/: DTI.Infraestrutura.csproj  ServiceCollectionExtensions.cs
DTI.aplicacao/DTI.Infraestrutura.BD/: DTI.Infraestrutura.BD.csproj  ServiceCollectionExtensions.cs
DTI.aplicacao/DTI.Infraestrutura.BD/Contexto/: PostgreesContexto.cs
DTI.aplicacao/DTI.Infraestrutura.BD/Fabrica/: DTIFabrica.cs
DTI.aplicacao/DTI.Infraestrutura/Contexto/: DTIContexto.cs
DTI.aplicacao/DTI.Infraestrutura/Mapeamento/Ge_funcionario/: GE_FUNCIONARIO_MAP.cs
DTI.aplicacao/DTI.Infraestrutura/Repositorios/: SystemLinqExtension.cs
DTI.aplicacao/DTI.Infraestrutura/Repositorios/Ge_funcionario/: Ge_FuncionarioLeituraRepositorio.cs  Ge_FuncionarioRepositorio.cs
DTI.aplicacao/DTI.Servico/: DTI.Servico.csproj
DTI.aplicacao/DTI.Servico/AutoMapper/: AutoMapperConfiguracao.cs
DTI.aplicacao/DTI.Servico/AutoMapper/Profile/: DTIProfile.cs
DTI.aplicacao/DTI.Servico/AutoMapper/SystemLinq/: SystemLinqProfile.cs
DTI.aplicacao/DTI.Servico/Modelo/: ServicoBase.cs
DTI.aplicacao/DTI.Servico/Servicos/: ServicosConfiguracao.cs
DTI.aplicacao/DTI.Servico/Servicos/Ge_CadastroFuncionario/: Ge_FuncionarioServico.cs  IGe_FuncionarioServico.cs
DTI.aplicacao/DTI.Servico/Servicos/Ge_CadastroFuncionario/Validacoes/: ValidacaoGe_Funcionario.cs
DTI.aplicacao/DTI.Servico/Utilitarios/: Criptografar.cs  Notificacao.cs  RegistraLog.cs
WebClient/dti-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebClient/dti-client/src/: index.html
WebClient/dti-client/src/app/: app.component.ts  app.module.ts  app.routing.ts
WebClient/dti-client/src/app/pages/agendar-page/: cadastrar-page.component.html  cadastrar-page.component.spec.ts  cadastrar-page.component.ts
WebClient/dti-client/src/app/pages/index/: index.component.html  index.component.ts
WebClient/dti-client/src/app/services/cadastrar/: cadastrar.service.ts
WebClient/dti-client/src/app/services/geral/: geral.service.ts
WebClient/dti-client/src/app/services/index/: index.service.ts
WebClient/dti-client/src/app/utility/: cadastrarDTO.ts  urlApi.ts
