<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DTI.Aplicacao</AssemblyName>
    <RootNamespace>DTI.Aplicacao</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTI.Infraestrutura.BD\DTI.Infraestrutura.BD.csproj" />
    <ProjectReference Include="..\DTI.Servico\DTI.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.1.0.26201" />
  </ItemGroup>

</Project>
