<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.0.0.14603" />
    <PackageReference Include="Tnf.Domain" Version="3.0.0.14603" />
    <PackageReference Include="Tnf.Repositories" Version="3.0.0.14603" />
  </ItemGroup>

</Project>
